# Токен бота из @BotFather
BOT_TOKEN=<YOUR_BOT_TOKEN>

# Настройки API
API_KEY=<YOUR_API_KEY>
API_BASE_URL=https://company-name.getmeback.ru
API_ENDPOINT_USERS=/rest/base/v33/validator/get-users
API_ENDPOINT_REGISTER=/wallet/frontend/user-register

# Настройки вебхука
WEBHOOK_BASE_URL=https://your-project.deno.dev

# Настройки окружения
DENO_ENV=development

# Настройки отладки
DEBUG=true 